{
  "name": "CodeByTushu",
  "short_name": "CBT",
  "description": "Web Development, DevOps, LeetCode DSA & Video Editing by Tushpendra Kumar.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ffc400",
  "background_color": "#000000",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}